<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night at the Museum Blog | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night at the Museum Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="critique of artwork from N@TM" />
<meta property="og:description" content="critique of artwork from N@TM" />
<link rel="canonical" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2022/11/06/NATM-Blog.html" />
<meta property="og:url" content="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2022/11/06/NATM-Blog.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night at the Museum Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"critique of artwork from N@TM","headline":"Night at the Museum Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2022/11/06/NATM-Blog.html"},"url":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2022/11/06/NATM-Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages-Project/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2020-01-14-test-markdown-post.html">An Example Markdown Post</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2020-02-20-test.html">Fastpages Notebook Blog Post</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-21-My-First-Blog-Post%20copy.html">My First Blog Post</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-21-My-First-Blog-Post.html">My First Blog Post</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-22-First-Notebook.html">My First Notebook</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-25-Bash-Tutorial.html">Bash Tutorial Check</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-28-CSP-Python-Intro-Notes.html">CSP Python Intro Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-28-Python-Quiz.html">My Python Quiz</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-30-Lists,-Dictionaries,-Iteration-Notes.html">Lists, Dictionaries, Iteration Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-08-31-InfoDb.html">My InfoDb</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-02-Lists-Quiz.html">Lists Quiz</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-02-Table%20Notes.html">Notes on how to make a table</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-05-Dark-mode.html">Dark Mode</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-07-partner-app-lab-quiz.html">App Lab Partner Quiz</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-09-PreformanceTaskPlanning.html">Performance Task Planning</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-19-Psychology-notes.html">Psychology and the Good Life Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-19-Unit-1.1-Notes.html">Unit 1.1 - Collaboration Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-25-HTMLFragments.html">JavaScript Fragments</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-25-JavaScriptNotebook.html">JavaScript Notebook</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-09-25-Unit-1.2-Notes.html">Unit 1.2 - Program Purpose Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-10-01-Unit-1.3-Notes.html">Unit 1.3 - Program Design and Development Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-10-03-API-Example.html">Python RapidAPI</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-10-03-ErrorTesting.html">Error Testing</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-10-09-Sociology%20Questions.html">Sociology Questions</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-10-09-Unit-1.4-Notes.html">Unit 1.4 - Identifying and Correcting Errors Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-10-17-Unit-4.1-Notes.html">Unit 4.1 - The Internet Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-11-06-NATM-Blog.html">Night at the Museum Blog</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-11-08-Final-Test-Corrections.html">Trimester 1 Final Test Corrections</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-11-16-PBL-binary.html">Binary Math</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-11-18-expressions-and-strings.html">Unit 3.3, 3.4 Expressions and Strings Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-11-27-Unit-3.1-3.2-Notes.html">Unit 3.1 and 3.2 Variables and Assignments/Data Abstraction Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-11-27-VariablesJavaScript.html">Variables and Assignment in JavaScript</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-12-01-3.5-3.7-homework.html">Unit 3.5, 3.6 and 3.7 Booleans Expressions, Conditionals, Nested Conditionals Notes</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-12-04-Unit3-Vocab.html">Unit 3 Vocab</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-12-06-searching-introduction.html">Unit 3.9-3.11 Searching Introduction</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-12-08-notetemplate.html">Note Template</a><a class="page-link" href="/VSCode-Fastpages-Project/_posts/2022-12-09-grades.html">Student teaching grades</a><a class="page-link" href="/VSCode-Fastpages-Project/SubMenu/">Submenu</a><a class="page-link" href="/VSCode-Fastpages-Project/vocabulary/overview">Vocab Page</a><a class="page-link" href="/VSCode-Fastpages-Project/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages-Project/Baseball/">Baseball</a><a class="page-link" href="/VSCode-Fastpages-Project/Basketball/">Basketball</a><a class="page-link" href="/VSCode-Fastpages-Project/Football/">Football</a><a class="page-link" href="/VSCode-Fastpages-Project/search/">Search</a><a class="page-link" href="/VSCode-Fastpages-Project/Soccer/">Soccer</a><a class="page-link" href="/VSCode-Fastpages-Project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night at the Museum Blog</h1><p class="page-description">critique of artwork from N@TM</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCode-Fastpages-Project/categories/#CSP Assignments">CSP Assignments</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#zesty-yeungs-presentation">Zesty Yeungs Presentation</a></li>
<li class="toc-entry toc-h1"><a href="#my-night-at-the-museum-experience">My Night at the Museum Experience</a></li>
<li class="toc-entry toc-h1"><a href="#painting-1">Painting 1</a></li>
<li class="toc-entry toc-h1"><a href="#painting-2">Painting 2</a></li>
</ul><h1 id="zesty-yeungs-presentation">
<a class="anchor" href="#zesty-yeungs-presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Zesty Yeungs Presentation</h1>
<p>For Night at the Museum, we were not able to create the website we hoped to create as there were many errors that came with the APIs as well as the intended drop down menu. For next year’s Night at the Museum, I will be sure to implement more error testing and project design as well as putting more time overall into the project.</p>
<h1 id="my-night-at-the-museum-experience">
<a class="anchor" href="#my-night-at-the-museum-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Night at the Museum Experience</h1>
<p>During Night at the Museum, I looked at projects from CSP, 3D Animation, but mainly Studio Art (which is where I got these pictures from) since I was most interested in their pictures.</p>
<h1 id="painting-1">
<a class="anchor" href="#painting-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Painting 1</h1>
<p><img src="/VSCode-Fastpages-Project/images/natm1.png" alt="" title="Picture 1"></p>
<ul>
  <li>Evaluate (Why I picked the picture): I chose this picture because I found this particular painting visually appealing and abstract. It uses various different forms of artwork styles such as blending, texturing, and value. I also saw through the art and into the deeper meaning that I could analyze in this blog post.</li>
  <li>Describe (How it looks ): This piece of artwork is a painting of a split up face connected by a thin wire-like structure.</li>
  <li>Analyze (Deeper meaning?): The split up, different parts of a face could represent different parts of a personality. Missing parts of the face could represent missing parts of a personality. The thing wires holding it together in designated places, represents how we show our personality to the outside world in the way we want to be seen.</li>
  <li>Post-Analysis Thoughts: I think that it would be cool to see this piece of artwork on a 3-D model rather than a 2-D painting.
    <h1 id="painting-2">
<a class="anchor" href="#painting-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Painting 2</h1>
    <p><img src="/VSCode-Fastpages-Project/images/natm2.png" alt="" title="Picture 2"></p>
  </li>
  <li>Evaluate (Why I picked the picture): I chose this picture because the details on it made it look so realistic and quite literally a masterpiece. The girl in the photo looks like she is basically on a 3D platform and the fish in the mirror is detailed to look like it is a real fish.</li>
  <li>Describe (How it looks): The picture is of a girl standing in front of a very large, detailed mirror with a fish inside it surrounded by water.</li>
  <li>Analyze (Deeper meaning?): I can’t really derive a deeper meaning around it but it seems obviously, like she is comparing herself to that of a fish in a way but I can’t see why.</li>
  <li>Post-Analysis Thoughts: I think this artist did very well with this piece of art, specifically on the marble floor with the reflection that looked very realistic in the painting. I would really like to know what the deeper meaning could be, maybe through some form of personalization of the girl.</li>
</ul>

  </div><a class="u-url" href="/VSCode-Fastpages-Project/csp%20assignments/2022/11/06/NATM-Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCode-Fastpages-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Dillon Lee Fastpages Project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
