<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Extra Credit Write Up | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Extra Credit Write Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSUSM Extra Credit Write Up" />
<meta property="og:description" content="CSUSM Extra Credit Write Up" />
<link rel="canonical" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/03/28/extracredit.html" />
<meta property="og:url" content="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/03/28/extracredit.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Extra Credit Write Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"CSUSM Extra Credit Write Up","headline":"CSUSM Extra Credit Write Up","mainEntityOfPage":{"@type":"WebPage","@id":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/03/28/extracredit.html"},"url":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/03/28/extracredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages-Project/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages-Project/SubMenu/">Submenu</a><a class="page-link" href="/VSCode-Fastpages-Project/vocabulary/overview">Vocab Page</a><a class="page-link" href="/VSCode-Fastpages-Project/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages-Project/Baseball/">Baseball</a><a class="page-link" href="/VSCode-Fastpages-Project/Basketball/">Basketball</a><a class="page-link" href="/VSCode-Fastpages-Project/Football/">Football</a><a class="page-link" href="/VSCode-Fastpages-Project/search/">Search</a><a class="page-link" href="/VSCode-Fastpages-Project/Soccer/">Soccer</a><a class="page-link" href="/VSCode-Fastpages-Project/categories/">Tags</a><a class="page-link" href="/VSCode-Fastpages-Project/lbtest">Leaderboard Test</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Extra Credit Write Up</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCode-Fastpages-Project/categories/#CSP Assignments">CSP Assignments</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#csusm-extra-credit-write-up">CSUSM Extra Credit Write Up</a></li>
<li class="toc-entry toc-h1"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h1"><a href="#pics">Pics</a></li>
</ul><h1 id="csusm-extra-credit-write-up">
<a class="anchor" href="#csusm-extra-credit-write-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSUSM Extra Credit Write Up</h1>

<p><strong>Notes</strong></p>

<p>Failed in various courses in school but still went to Cal State and San Marcos</p>

<p>Pathways: Computer science, computer engineering, electrical engineering, Mechanical engineer, robotics, STEM</p>

<p>A lot of people who go to CalState San Marcos, many people go through Mechanical Engineering</p>

<p>Mechanical Engineering is very Physics based</p>

<p>Cyber security club/robotics</p>

<p>It is important to be in clubs during your undergraduate years</p>

<p>Internships - some require knowledge in stuff like csp</p>

<p>Internships are also an important way to be a part of research and get into college</p>

<p>Google can be used to find so many different internship opportunities</p>

<p>When applying for Internships,</p>

<p>The worst responds that you can get is that you are not qualified enough</p>

<p>Internships are also useful in determining your interests and exposing yourself to experiences</p>

<p>Scholarships can be found with many interests ANYTHING</p>

<p>You can get paid to pursue your interests.</p>

<p>College Debt is a very real thing and also a really scary thing, it is important to take loans</p>

<p>There are two loans, an unsubsidized loan and a subsidized loan</p>

<p>A subsidized loan is a loan that is helped and provided to you by the government</p>

<p>An unsubsidized loan is a loan that is for undergraduate and graduate students that aren’t based on financial aid</p>

<h1 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Summary</strong>
</h1>
<p>Through this presentation, I learned much more about the California State University at San Marcos, such as its classes and departments. I learned about pathways I can take there and good opportunities given at CSUSM. I also learned about scholarships, grants, loans, internships, and more. I learned about advantages and downfalls of doing certain things and I gained advice about college applications. I also was able to narrow down my choice of college majors/pathway and what colleges I should apply to. At the end of class we did a small hands-on experience with electrical engineering, which was very interactive, and piqued my interest in the engineering field.</p>

<h1 id="pics">
<a class="anchor" href="#pics" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Pics</strong>
</h1>
<p><img src="/VSCode-Fastpages-Project/images/csusm1.png" alt="" title="Pic of event">
<img src="/VSCode-Fastpages-Project/images/csusm2.png" alt="" title="Pic of survey">
<img src="/VSCode-Fastpages-Project/images/csusm3.png" alt="" title="Pic of activity 1">
<img src="/VSCode-Fastpages-Project/images/csusm4.png" alt="" title="Pic of activity 2"></p>

  </div><a class="u-url" href="/VSCode-Fastpages-Project/csp%20assignments/2023/03/28/extracredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Dillon Lee Fastpages Project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
