<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson Vocab Page | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson Vocab Page" />
<meta name="author" content="Dillon Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dillon Lee Fastpages Project." />
<meta property="og:description" content="Dillon Lee Fastpages Project." />
<link rel="canonical" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20notes/2022/12/08/VOCABPOST.html" />
<meta property="og:url" content="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20notes/2022/12/08/VOCABPOST.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson Vocab Page" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dillon Lee"},"dateModified":"2022-12-08T00:00:00-06:00","datePublished":"2022-12-08T00:00:00-06:00","description":"Dillon Lee Fastpages Project.","headline":"Lesson Vocab Page","mainEntityOfPage":{"@type":"WebPage","@id":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20notes/2022/12/08/VOCABPOST.html"},"url":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20notes/2022/12/08/VOCABPOST.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages-Project/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages-Project/SubMenu/">Submenu</a><a class="page-link" href="/VSCode-Fastpages-Project/vocabulary/overview">Vocab Page</a><a class="page-link" href="/VSCode-Fastpages-Project/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages-Project/Baseball/">Baseball</a><a class="page-link" href="/VSCode-Fastpages-Project/Basketball/">Basketball</a><a class="page-link" href="/VSCode-Fastpages-Project/Football/">Football</a><a class="page-link" href="/VSCode-Fastpages-Project/search/">Search</a><a class="page-link" href="/VSCode-Fastpages-Project/Soccer/">Soccer</a><a class="page-link" href="/VSCode-Fastpages-Project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson Vocab Page</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Dillon Lee</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCode-Fastpages-Project/categories/#CSP Notes">CSP Notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/dillonlee06/VSCode-Fastpages-Project/tree/master/_notebooks/2022-12-08-VOCABPOST.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCode-Fastpages-Project/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dillonlee06/VSCode-Fastpages-Project/master?filepath=_notebooks%2F2022-12-08-VOCABPOST.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCode-Fastpages-Project/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dillonlee06/VSCode-Fastpages-Project/blob/master/_notebooks/2022-12-08-VOCABPOST.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCode-Fastpages-Project/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdillonlee06%2FVSCode-Fastpages-Project%2Fblob%2Fmaster%2F_notebooks%2F2022-12-08-VOCABPOST.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCode-Fastpages-Project/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Variables,-Data-Types,-Assignment-Operators">Variables, Data Types, Assignment Operators </a></li>
<li class="toc-entry toc-h1"><a href="#Managing-Complexity-with-Variables:--Lists,-2D-Lists,-Dictionaries,-Class">Managing Complexity with Variables:  Lists, 2D Lists, Dictionaries, Class </a></li>
<li class="toc-entry toc-h1"><a href="#Algorithms,-Sequence,-Selection,-Iteration">Algorithms, Sequence, Selection, Iteration </a></li>
<li class="toc-entry toc-h1"><a href="#Expressions,-Comparison-Operators,-Booleans-Expressions-and-Selection,-Booleans">Expressions, Comparison Operators, Booleans Expressions and Selection, Booleans </a></li>
<li class="toc-entry toc-h1"><a href="#Expressions-and-Iteration,-Truth-Tables">Expressions and Iteration, Truth Tables </a>
<ul>
<li class="toc-entry toc-h2"><a href="#A--B--A-and-B">A  B  A and B </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-08-VOCABPOST.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Variables,-Data-Types,-Assignment-Operators">
<a class="anchor" href="#Variables,-Data-Types,-Assignment-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables, Data Types, Assignment Operators<a class="anchor-link" href="#Variables,-Data-Types,-Assignment-Operators"> </a>
</h1>
<ul>
<li>Variables: Abstractions in programs that represent a value</li>
<li>Data Types: Numbers (integers, 123), Booleans (t/f), lists (items held in an order), strings (letters/words)</li>
<li>Assignment Operators: </li>
</ul>
<table>
    <tr>
        <th>Function</th>
        <th>Operator</th>
    </tr>
    <tr>
        <td>greater than</td>
        <td>&gt;</td>
    </tr>
    <tr>
        <td>less than</td>
        <td>&lt;</td>
    </tr>
    <tr>
        <td>greater than or equal to</td>
        <td>&gt;=</td>
    </tr>
    <tr>
        <td>less than or equal to</td>
        <td>&lt;=</td>
    </tr>
    <tr>
        <td>equal to</td>
        <td>==</td>
    </tr>
    <tr>
        <td>not equal to</td>
        <td>!=</td>
    </tr>
    <tr>
        <td>exponent</td>
        <td>**</td>
    </tr>
    <tr>
        <td>addition</td>
        <td>+</td>
    </tr>
    <tr>
        <td>subtraction</td>
        <td>-</td>
    </tr>
    <tr>
        <td>multiplication</td>
        <td>*</td>
    </tr>
    <tr>
        <td>division</td>
        <td>/</td>
    </tr>
    <tr>
        <td>modulus: x &amp; y = x - (x/y) * y</td>
        <td>%</td>
    </tr>
    <tr>
        <td>Equal sign usage</td>
        <td>=, +=, -=, *=, /=, %= | EX: x+=10 is x = x + 10</td>
    </tr>
</table>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1">#defining the variable to number 10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">number</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1">#defining another variable by using that number variable</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># multiplying a variable by 2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># printing the second defined variable</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>20
100
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Managing-Complexity-with-Variables:--Lists,-2D-Lists,-Dictionaries,-Class">
<a class="anchor" href="#Managing-Complexity-with-Variables:--Lists,-2D-Lists,-Dictionaries,-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity with Variables:  Lists, 2D Lists, Dictionaries, Class<a class="anchor-link" href="#Managing-Complexity-with-Variables:--Lists,-2D-Lists,-Dictionaries,-Class"> </a>
</h1>
<p>Lists: A collection of items in an order
2D Lists: A list containing other lists
Dictionaries: Similar to a list but the items in the collection are assigned a value
Class: Template for objects which defines behaviors of objects and organizes it</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keypad</span> <span class="o">=</span>   <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">" "</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">" "</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">JAVASCRIPT</span> <span class="n">example</span> <span class="n">using</span> <span class="n">variables</span> <span class="ow">and</span> <span class="n">lists</span>
<span class="n">const</span> <span class="n">group</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"NAME 1"</span><span class="p">,</span> 
    <span class="s2">"NAME 2"</span><span class="p">,</span> 
    <span class="s2">"NAME 3"</span><span class="p">,</span> 
    <span class="s2">"NAME 4"</span>
<span class="p">];</span> 
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">group</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[ 'NAME 1', 'NAME 2', 'NAME 3', 'NAME 4' ]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">JAVASCRIPT</span> <span class="n">example</span> <span class="n">of</span> <span class="n">a</span> <span class="n">dictionary</span>

<span class="n">const</span> <span class="n">myDictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">key1</span><span class="p">:</span> <span class="s2">"value1"</span><span class="p">,</span>
    <span class="n">key2</span><span class="p">:</span> <span class="s2">"value2"</span><span class="p">,</span>
    <span class="n">key3</span><span class="p">:</span> <span class="s2">"value3"</span>
  <span class="p">};</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Algorithms,-Sequence,-Selection,-Iteration">
<a class="anchor" href="#Algorithms,-Sequence,-Selection,-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms, Sequence, Selection, Iteration<a class="anchor-link" href="#Algorithms,-Sequence,-Selection,-Iteration"> </a>
</h1>
<ul>
<li>Algorithms: A series of operations that completes a task/solves a problem </li>
<li>Sequence: Sequence is the order in which commands are executed </li>
<li>Selection: Determines which "path" of operations a program will run</li>
<li>Iteration: Iteration is repetition - it is a way to repeat a function over and over until a condition is met rather than copy pasting the function</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">def</span> <span class="nf">multiplyby8_4times</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span> 
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">8</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> 
<span class="n">multiplyby8_4times</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Multiplying 2 by 8 four times:
16
128
1024
8192
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Expressions,-Comparison-Operators,-Booleans-Expressions-and-Selection,-Booleans">
<a class="anchor" href="#Expressions,-Comparison-Operators,-Booleans-Expressions-and-Selection,-Booleans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expressions, Comparison Operators, Booleans Expressions and Selection, Booleans<a class="anchor-link" href="#Expressions,-Comparison-Operators,-Booleans-Expressions-and-Selection,-Booleans"> </a>
</h1>
<ul>
<li>
<p>Expressions: A combination of operators (functions) and operands (numbers) that produces an output value</p>
</li>
<li>
<p></p>
<table>&lt;/p&gt;
<tr>
      <th>Comparison</th>
      <th>Operator</th>
  </tr>
  <tr>
      <td>greater than</td>
      <td>&gt;</td>
  </tr>
  <tr>
      <td>less than</td>
      <td>&lt;</td>
  </tr>
  <tr>
      <td>greater than or equal to</td>
      <td>&gt;=</td>
  </tr>
  <tr>
      <td>less than or equal to</td>
      <td>&lt;=</td>
  </tr>
  <tr>
      <td>equal to</td>
      <td>==</td>
  </tr>
  <tr>
      <td>not equal to</td>
      <td>!=</td>
  </tr>&lt;/li&gt;
<li>
<p>Booleans Expressions and Selection: expression is a logical statement that is either true or false / selection is the procedure to get the output</p>
</li>
<li>Booleans: functions that produce True or False outputs</li>
<li>Comparison Operators: </li>
&lt;/ul&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">//</span> <span class="n">JAVASCRIPT</span> <span class="n">example</span> <span class="n">using</span> <span class="n">variables</span><span class="p">,</span> <span class="n">less</span> <span class="n">than</span> <span class="n">operators</span> <span class="ow">and</span> <span class="n">boolean</span>
<span class="n">const</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">const</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Boolean</span><span class="p">(</span><span class="n">w</span> <span class="o">&lt;</span> <span class="n">q</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>false</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Expressions-and-Iteration,-Truth-Tables">
<a class="anchor" href="#Expressions-and-Iteration,-Truth-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expressions and Iteration, Truth Tables<a class="anchor-link" href="#Expressions-and-Iteration,-Truth-Tables"> </a>
</h1>
<ul>
<li>Expressions: Combination of operators and values to produce a new value</li>
<li>Iteration: Repetition, repeat a function over and over using a loop until a condition is met rather than copy pasting the function</li>
<li>Truth Tables: A mathematical table that is used to represent the truth values of a logical expression</li>
</ul>
<p>Truth table ex:</p>
<h2 id="A--B--A-and-B">
<a class="anchor" href="#A--B--A-and-B" aria-hidden="true"><span class="octicon octicon-link"></span></a>A  B  A and B<a class="anchor-link" href="#A--B--A-and-B"> </a>
</h2>
<p>0  0    0
0  1    0
1  0    0
1  1    1
In this truth table, the input values for the expression are the values of A and B, and the output value is the value of the expression "A and B". The table lists all possible combinations of input values for A and B, and the corresponding output value that the expression evaluates to for each combination.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> 
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numlist</span><span class="p">:</span>
    <span class="n">prod</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">),</span> <span class="s2">"times 2 is equal to"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">prod</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 times 2 is equal to 2.
2 times 2 is equal to 4.
3 times 2 is equal to 6.
4 times 2 is equal to 8.
</pre>
</div>
</div>

</div>
</div>

</div>
    

&lt;/div&gt;
 

</table>
</li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="dillonlee06/VSCode-Fastpages-Project"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCode-Fastpages-Project/csp%20notes/2022/12/08/VOCABPOST.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCode-Fastpages-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Dillon Lee Fastpages Project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
