<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 5 Reflections | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 5 Reflections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.1" />
<meta property="og:description" content="5.1" />
<link rel="canonical" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/01/24/bigidea5n.html" />
<meta property="og:url" content="https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/01/24/bigidea5n.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 5 Reflections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"5.1","headline":"Big Idea 5 Reflections","mainEntityOfPage":{"@type":"WebPage","@id":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/01/24/bigidea5n.html"},"url":"https://dillonlee06.github.io/VSCode-Fastpages-Project/csp%20assignments/2023/01/24/bigidea5n.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages-Project/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages-Project/SubMenu/">Submenu</a><a class="page-link" href="/VSCode-Fastpages-Project/vocabulary/overview">Vocab Page</a><a class="page-link" href="/VSCode-Fastpages-Project/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages-Project/Baseball/">Baseball</a><a class="page-link" href="/VSCode-Fastpages-Project/Basketball/">Basketball</a><a class="page-link" href="/VSCode-Fastpages-Project/Football/">Football</a><a class="page-link" href="/VSCode-Fastpages-Project/search/">Search</a><a class="page-link" href="/VSCode-Fastpages-Project/Soccer/">Soccer</a><a class="page-link" href="/VSCode-Fastpages-Project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 5 Reflections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCode-Fastpages-Project/categories/#CSP Assignments">CSP Assignments</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#51">5.1</a></li>
<li class="toc-entry toc-h1"><a href="#our-project-electric-cars">Our Project (Electric Cars)</a></li>
<li class="toc-entry toc-h1"><a href="#google">Google</a></li>
<li class="toc-entry toc-h1"><a href="#fifa-23">FIFA 23</a></li>
<li class="toc-entry toc-h1"><a href="#dopamine-issues-reflection">Dopamine Issues Reflection</a></li>
<li class="toc-entry toc-h1"><a href="#52">5.2</a></li>
<li class="toc-entry toc-h1"><a href="#53">5.3</a></li>
<li class="toc-entry toc-h1"><a href="#54">5.4</a></li>
<li class="toc-entry toc-h1"><a href="#55">5.5</a></li>
<li class="toc-entry toc-h1"><a href="#56">5.6</a></li>
</ul><h1 id="51">
<a class="anchor" href="#51" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5.1</strong>
</h1>

<h1 id="our-project-electric-cars">
<a class="anchor" href="#our-project-electric-cars" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Project (Electric Cars)</h1>

<blockquote>
  <p>Beneficial</p>
  <ul>
    <li>Gives valuable and accurate information on the cars as well as facts</li>
    <li>Provides services which can help someone decide on their car situations</li>
    <li>Extra features that could entertain while still informing and comfortabalizing users relating to cars</li>
  </ul>
</blockquote>

<blockquote>
  <p>Harmful</p>
  <ul>
    <li>May not always be up to date</li>
    <li>Does not cover all electric cars, just the brands that are full electric</li>
    <li>Doesn’t compare with other options</li>
  </ul>
</blockquote>

<h1 id="google">
<a class="anchor" href="#google" aria-hidden="true"><span class="octicon octicon-link"></span></a>Google</h1>

<blockquote>
  <p>Beneficial</p>
  <ul>
    <li>Can easily access resources and information</li>
    <li>Quick and convenient search engine</li>
    <li>There is information which covers basically any topic which can help anyone utilizing this resource</li>
  </ul>
</blockquote>

<blockquote>
  <p>Harmful</p>
  <ul>
    <li>Anybody can add anything on a website which can be accessed</li>
    <li>Can lead you to corrupt sources which can harm your computing source</li>
    <li>Information can be misleading</li>
  </ul>
</blockquote>

<h1 id="fifa-23">
<a class="anchor" href="#fifa-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>FIFA 23</h1>

<blockquote>
  <p>Beneficial</p>
  <ul>
    <li>Entertaining, easy to have fun playing</li>
    <li>Way to play/do something with friends</li>
    <li>Become more cultured in terms of soccer (football)</li>
  </ul>
</blockquote>

<blockquote>
  <p>Harmful</p>
  <ul>
    <li>Can be addictive (dopamine issues)</li>
    <li>Takes up a lot of time</li>
    <li>Takes up a lot of space on a computing platform</li>
  </ul>
</blockquote>

<h1 id="dopamine-issues-reflection">
<a class="anchor" href="#dopamine-issues-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dopamine Issues Reflection</h1>
<p>In our modern world, dopamine issues refer to our addiction and need for technology, specifically in things like social media, entertainment, games, etc. These technological issues pose great threats to those who need to be productive rather than preoccupied. Social media and gaming can also cause problems that relate to cyber bullying, leading to stress and anxiety.</p>

<h1 id="52">
<a class="anchor" href="#52" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5.2</strong>
</h1>

<blockquote>
  <p>How does someone empower themself in a digital world?</p>
  <ul>
    <li>Empowering one’s self in the digital world can just be making enough money and being in a place where technology is available and affordable for someone.</li>
  </ul>
</blockquote>

<blockquote>
  <p>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</p>
  <ul>
    <li>One thing that Del Norte High School provides, is the ability to access a free school chromebook, therefore allowing a student to “empower” themselves by gaining easy access to technology, therefore allowing them to compete with the rest of those in the digital world.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</p>
  <ul>
    <li>Barriers that can block digital empowerment include restrictions such as money (cannot afford technology) or location (not technologically advanced enough such as a third world country).</li>
  </ul>
</blockquote>

<h1 id="53">
<a class="anchor" href="#53" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5.3</strong>
</h1>

<blockquote>
  <p>Intentional or Purposeful Bias</p>
  <ul>
    <li>Facebook is obviously more used by the older generations while other social media apps such as TikTok or Instagram are more used by the younger generation</li>
    <li>I don’t think that the producers of the apps and programs intended for this age gap, but I think that they have to work with what they have</li>
    <li>This is why the bias exists between these platforms since the companies would make more money through advertising something that would be appealing to their user base (Facebook ads for the older generation, TikTok ads for the younger generation)</li>
    <li>The other “intentional bias” we discussed regarded the voices of Siri, Alexa, etc.</li>
    <li>This bias I think is obviously intentional regarding the female voices as the female voice is seen by many as likely more soothing and less threatening or aggressive</li>
    <li>Therefore, companies would likely choose the female over the male voice to make their products more appealing to users and therefore make more money</li>
    <li>Algorithms that influence decisions such as suggested searches used by programs would also show the use of intentional bias to try and skew the user’s attention and suggestions to be something that would benefit the company</li>
  </ul>
</blockquote>

<blockquote>
  <p>Racist Computers</p>
  <ul>
    <li>In the video, the owner of the computer thinks that the company was actually racist and bias when developing the software for the camera since the camera doesn’t follow him but does follow his coworker who has white skin</li>
    <li>I think this is merely an unintentional result of the producers not doing enough testing or coding for the database regarding the camera’s sensitivity to different skin colors</li>
    <li>This is obviously a harmful product but could be easily fixed through more testing and experimentation so that is more accessible and usable for a wider range of the population</li>
    <li>One thing that could be done to easily collect more data (skin colors) is to utilize crowdsourcing</li>
  </ul>
</blockquote>

<blockquote>
  <p>Final thoughts:</p>
  <ul>
    <li>I feel like the bias we learned about today, specifically in computing, is generally unintentional by developers since there are always factors that couldn’t be considered. For example, the racist camera was just a result of probably not enough experimentation/crowdsourcing or simply just a choice to get as little criticism as possible from the users. There is also the fact that they need to make as much money from the users that they get which they can’t exactly control.</li>
  </ul>
</blockquote>

<h1 id="54">
<a class="anchor" href="#54" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5.4</strong>
</h1>

<blockquote>
  <p>Crowdsourcing</p>
  <ul>
    <li>Crowdsourcing is when data is obtained for a purpose through the use of various methods, some may be harmless, some may be harmful</li>
    <li>One crowdsourcing idea that our group implemented into our project regarded the log in page</li>
    <li>Our log-in page implemented not only the username and password, but what car they currently drive which is collecting data regarding the users that use our platform</li>
    <li>We also have a like dislike page for users which collects data on users’ favorite cars which then travels to a database which can be used to add appealing aspects to out website for the users</li>
    <li>At N@TM, I am thinking of maybe using surveys to crowdsource information for anyone who interacts with my project and then use that data from the survey to conduct a conclusion which can be a form of testing for the program, allowing me to correct or improve on anything that wasn’t up to par (based on the survey results)</li>
  </ul>
</blockquote>

<h1 id="55">
<a class="anchor" href="#55" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5.5</strong>
</h1>
<blockquote>
  <p>Legal and Ethical Concerns</p>
  <ul>
    <li>When creating a repository in GitHub, you are given many different options for license types, including GNU GPL v3.0, MIT License, Apache License 2.0, and GNU GPL v2.0. All these licenses call for your repository to remain an open source of code, which different requirements for people using your code. For example, MIT License states that the owner’s software may be used, modified, and distributed by other people with credit given to the owner, completely for free. This will most likely be the most common license for this class, as it allows you to do whatever you want as long as you include the original copyright and license notice in any copy of the software/source.</li>
    <li>From the discussion, I learned that licensing is pretty complicated and there are many different options depending on how private the owner of the software wants it to be. Digital rights are also important because they allow for an agreement between companies and consumers online, such as social media platforms and music streaming platforms and distributors.</li>
    <li>My personal website should use the GPL License as it is simple and doesn’t restrict users since my personal is mainly just a bunch of blog posts users can look at. For our group frontend repo, we should use an MIT License because we want to let anyone view and maybe even improve on our code, but it is important to give credit to us and acknowledge the license in the event that they use our code. Similarly, our backend repo should use the mit License for similar reasons.</li>
  </ul>
</blockquote>

<h1 id="56">
<a class="anchor" href="#56" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>5.6</strong>
</h1>
<blockquote>
  <p>Safe Computing</p>
  <ul>
    <li>In the first week of this class, we learned about and used a public and private deploy key to deploy and create our personal repositories. Another example would be Slack. When we signed up for slack Slack, which we signed in for using Google, it allows Slack to have access to PII that is stored in our personal Google accounts. In our project, certain PII is obtained through the sign up system where our database will take certain information from users such as name, pw they choose to use, favorite cars, etc.</li>
    <li>I’ve been taught to be very cautious with PII online through repeated exposure to the internet and people informing me about cyber security and potential scams. For this reason, I’ve been pretty secretive about my identity online and choose not to enter personal information or customize accounts with private, personal information if prompted.</li>
    <li>A good password could be created with a combination certain password requirements that some website require such as a special character: )!@#$%^&amp;*, capital letter: ABCDE, number: 12345, and be at least ___ characters long. A bad password is something like a common phrase or series of characters that is easy to guess. It is also important to use different passwords for different accounts and services because if someone were to find one of your passwords and email which you use for many different accounts, they could gain access to basically your whole online presence, A step that is used to assist your online security is two-factor-authentication (2FA), which is highly secure as it requires your account info to be accurate. How it works is it will send a code to the email or phone number that is linked to your account and you must tell it that code in order to authenticate that it’s really you who is trying to access your account.</li>
    <li>Symmetric encryption is when a single string of characters is scrambled/encrypted in one step and can be decrypted in one step. Asymmetric encryption is when information is encrypted using both a public and private key. This is how the deploy and security keys are set up in my fastpages repository.</li>
    <li>When working with AWS deployment, we used symmetric encryption when we created the instance</li>
    <li>Sometimes, we get lost of mail which sometimes appear as spam, but other times go into the main inbox that have some sort of flashy, fake advertisement to lure people in. These typically tell the person to click a link or put in info to claim some sort of reward but in reality they are more times than not, scams. I have clicked on and looked at these emails out of curiosity but have never fallen victim to the scams as I am aware of them.</li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/VSCode-Fastpages-Project/csp%20assignments/2023/01/24/bigidea5n.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Dillon Lee Fastpages Project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
