<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Devops Hacks | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Devops Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction: Introductory Question In 2-3 sentences, explain the purpose of DuckDNS as a DNS alternative to what is already in place (Freenom). Do you think we should use one or the other? Why or why not? Answer: __" />
<meta property="og:description" content="Introduction: Introductory Question In 2-3 sentences, explain the purpose of DuckDNS as a DNS alternative to what is already in place (Freenom). Do you think we should use one or the other? Why or why not? Answer: __" />
<link rel="canonical" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/ap%20notes/csp%20assignments/2023/04/27/devopshacks.html" />
<meta property="og:url" content="https://dillonlee06.github.io/VSCode-Fastpages-Project/ap%20notes/csp%20assignments/2023/04/27/devopshacks.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devops Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"Introduction: Introductory Question In 2-3 sentences, explain the purpose of DuckDNS as a DNS alternative to what is already in place (Freenom). Do you think we should use one or the other? Why or why not? Answer: __","headline":"Devops Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://dillonlee06.github.io/VSCode-Fastpages-Project/ap%20notes/csp%20assignments/2023/04/27/devopshacks.html"},"url":"https://dillonlee06.github.io/VSCode-Fastpages-Project/ap%20notes/csp%20assignments/2023/04/27/devopshacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages-Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages-Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages-Project/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages-Project/SubMenu/">Submenu</a><a class="page-link" href="/VSCode-Fastpages-Project/vocabulary/overview">Vocab Page</a><a class="page-link" href="/VSCode-Fastpages-Project/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages-Project/Baseball/">Baseball</a><a class="page-link" href="/VSCode-Fastpages-Project/Basketball/">Basketball</a><a class="page-link" href="/VSCode-Fastpages-Project/Football/">Football</a><a class="page-link" href="/VSCode-Fastpages-Project/search/">Search</a><a class="page-link" href="/VSCode-Fastpages-Project/Soccer/">Soccer</a><a class="page-link" href="/VSCode-Fastpages-Project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Devops Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCode-Fastpages-Project/categories/#AP Notes">AP Notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCode-Fastpages-Project/categories/#CSP Assignments">CSP Assignments</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#introductory-question">Introductory Question</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#frq">FRQ</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
<li class="toc-entry toc-h1"><a href="#section-hacks">Section Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#hacks-for-kasm">HACKS FOR KASM</a></li>
<li class="toc-entry toc-h2"><a href="#alternatives-to-certbot-hacks">Alternatives to Certbot Hacks</a></li>
<li class="toc-entry toc-h2"><a href="#ec2-aws-hacks">EC2 AWS Hacks</a></li>
<li class="toc-entry toc-h2"><a href="#duck-dns-hacks">Duck DNS HACKS</a></li>
<li class="toc-entry toc-h2"><a href="#guide-to-sqlite-vs-aws-alternate-databases-quiz">Guide to SQLite vs AWS alternate databases Quiz</a></li>
</ul>
</li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h1>
<h2 id="introductory-question">
<a class="anchor" href="#introductory-question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introductory Question</h2>
<blockquote>
  <p>In 2-3 sentences, explain the purpose of DuckDNS as a DNS alternative to what is already in place (Freenom). Do you think we should use one or the other? Why or why not?</p>
  <ul>
    <li>Answer: __</li>
  </ul>
</blockquote>

<blockquote>
  <p>Sample Answer:</p>
  <ul>
    <li>DuckDNS provides a free dynamic DNS service that allows users to assign a domain name to a dynamic IP address. It can be used as an alternative to Freenom, which also offers free domain names. The choice between the two depends on individual needs and preferences, such as ease of use, availability of domain extensions, and customer support.</li>
  </ul>
</blockquote>

<h1 id="frq">
<a class="anchor" href="#frq" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ</h1>
<blockquote>
  <p>Complete the answers in your own words</p>
  <ul>
    <li>Question 1: How does AWS Work?</li>
    <li>ans</li>
    <li>Question 2: How is AWS useful for projects?</li>
    <li>ans</li>
    <li>Question 3: How does Duck DNS Work?</li>
    <li>ans</li>
    <li>Question 4: How is Duck DNS useful for projects?</li>
    <li>ans</li>
  </ul>
</blockquote>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<h1 id="section-hacks">
<a class="anchor" href="#section-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section Hacks</h1>

<h2 id="hacks-for-kasm">
<a class="anchor" href="#hacks-for-kasm" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACKS FOR KASM</h2>
<blockquote>
  <p>In 3-4 sentences, please explain the significance of virtual desktops and KASM. How can virtual desktops such as these be utilized in our AP CSP environment? (0.45)</p>
  <ul>
    <li>ans</li>
  </ul>
</blockquote>

<h2 id="alternatives-to-certbot-hacks">
<a class="anchor" href="#alternatives-to-certbot-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternatives to Certbot Hacks</h2>
<blockquote>
  <p>Research and compare the security features of OpenSSL and LibreSSL, and write about the recent vulnerabilities within it. Write about your research in a fastpages blog post. It can be the same post that has your screenshot for the Certbot Hacks.</p>
</blockquote>

<h2 id="ec2-aws-hacks">
<a class="anchor" href="#ec2-aws-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>EC2 AWS Hacks</h2>
<blockquote>
  <p>Hacks Time</p>
  <ul>
    <li>FRQ Question Hacks (Answer with more than 2-3 full complete sentneces):</li>
    <li>ans</li>
    <li>Are there any outdated Nginx/Docker functionalities to address?</li>
    <li>ans</li>
    <li>Is there anything unclear that we need to communicate further to the students for deployment?</li>
    <li>ans</li>
  </ul>
</blockquote>

<blockquote>
  <p>Diagram</p>
  <ul>
    <li>To Truly understand Nginx and why we are using it, it is important to compare it to other web servers? Compare NGINX with lighttpd in a Venn Diagram, and place the image below:</li>
  </ul>
</blockquote>

<p>INSERT IMAGE</p>

<h2 id="duck-dns-hacks">
<a class="anchor" href="#duck-dns-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Duck DNS HACKS</h2>
<blockquote>
  <p>HACK 1 - Create a diagram (canva)</p>
  <ul>
    <li>image</li>
  </ul>
</blockquote>

<blockquote>
  <p>What are the pros and cons of using Duck DNS</p>
  <ul>
    <li>ans</li>
  </ul>
</blockquote>

<p>HACK 2 - Write a reflection</p>

<ul>
  <li>Why do we use DNS?</li>
  <li>How does Duck DNS work?</li>
  <li>What makes Duck DNS unique?</li>
  <li>How is Duck DNS useful for our projects?</li>
  <li>What are the steps to set up Duck DNS?</li>
</ul>

<h2 id="guide-to-sqlite-vs-aws-alternate-databases-quiz">
<a class="anchor" href="#guide-to-sqlite-vs-aws-alternate-databases-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guide to SQLite vs AWS alternate databases Quiz</h2>
<blockquote>
  <p>What is the main difference between relational and non-relational databases?</p>
</blockquote>

<p>A. Relational databases are only used for structured data, while non-relational databases are only used for unstructured data.</p>

<p>B. Relational databases can easily handle high data volumes, while non-relational databases cannot.</p>

<p>C. Relational databases are based on tables and use SQL, while non-relational databases are based on collections and use JSON-like documents.</p>

<p>D. Relational databases are more expensive than non-relational databases.</p>

<blockquote>
  <p>Which AWS database service is best suited for applications that require low-latency speed?</p>
</blockquote>

<p>A. Amazon ElastiCache</p>

<p>B. Amazon Neptune</p>

<p>C. Amazon DocumentDB</p>

<p>D. Amazon RDS</p>

<blockquote>
  <p>What is the purpose of the code example provided in the lesson?</p>
</blockquote>

<p>A. To demonstrate how to create a table in Amazon Aurora.</p>

<p>B. To show how to query data from a DynamoDB table.</p>

<p>C. To provide an example of how to connect to a database instance in RDS using Python.</p>

<p>D. To showcase how to insert data into a MySQL table.</p>

  </div><a class="u-url" href="/VSCode-Fastpages-Project/ap%20notes/csp%20assignments/2023/04/27/devopshacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages-Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dillonlee06.github.io/VSCode-Fastpages-Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages-Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Dillon Lee Fastpages Project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
